<!DOCTYPE html>
<html>
<head>
  <title>Units</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/units.css">
  <link rel="shortcut icon" href="./images/ruler.ico" />
</head>


<body>
  <h1 class = "title"> HTML and CSS functions</h1>
  <p class = "space">s/p>
    <div class = "grid">
      <div class = "rside">


<!-- This is the different part-->


<h3 class = "subtitle">"Ems" (em)</h3>
<div class = "info">
<ul>
  <li>1 em is equal the current font-size
    <ul>
      <li> <strong>Example</strong>: if the font-size of the doc is 12ot, 1em is equal to 12pt.
    </ul>
  <li> They can have <em>whole-number</em> or <em>decimal</em> values
  </li>
</ul>
</div>


<h3 class = "subtitle">Pixels (px)</h3>
<div class = "info">
<ul>
  <li>Self-Explanatory</li>
  <li><em><strong>Remember </strong> different devices have varying amount of pixels</em></li>
</ul>
</div>

<h3 class = "subtitle">Points (pt)</h3>
<div class = "info">
<ul>
  <li>Traditionally used in printed media</li>
  <li>Is equal to <em>1/72</em> of an inch</li>
</ul>
</div>

<h3 class = "subtitle">Percentage (%)</h3>
<div class = "info">
<ul>
  <li>Self-Explanatory</li>
  <li>Is used to scale things</li>
</ul>
</div>







</div>
        <div class = "font lside">
          <p><a href="./index.html">Home</a></p>
          <p><a href="./font.html">Fonts</a></p>
          <p><a href="./units.html">Units</a></p>
        </div>
    </div>
</body>
</html>
